# Android

./: API_INTEGRATION_README.md  APPOINTMENTS_SCREEN_README.md  CHANGELOG.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nefrovida/: MainActivity.kt  MainApplication.kt  NefrovidaApplication.kt
app/src/main/java/com/example/nefrovida/data/di/: AppModule.kt
app/src/main/java/com/example/nefrovida/data/mapper/: AppointmentMapper.kt
app/src/main/java/com/example/nefrovida/data/remote/: AppointmentApiService.kt
app/src/main/java/com/example/nefrovida/data/remote/api/: ApiService.kt  AppointmentApi.kt
app/src/main/java/com/example/nefrovida/data/remote/dto/: AddAnalysisRequest.kt  AnalysisDto.kt  ApiResponse.kt  AppointmentDto.kt  AppointmentListDto.kt  CreateAnalysisRequest.kt  ErrorResponse.kt  LabAnalysisDto.kt  Mapper.kt
app/src/main/java/com/example/nefrovida/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/nefrovida/data/repository/: AnalysisRepositoryImpl.kt  AppointmentRepositoryImpl.kt  LabAnalysisRepositoryImpl.kt
app/src/main/java/com/example/nefrovida/di/: AppModule.kt
app/src/main/java/com/example/nefrovida/domain/common/: Result.kt
app/src/main/java/com/example/nefrovida/domain/model/: Analysis.kt  Appointment.kt  Appointments.kt  DayItem.kt  Report.kt
app/src/main/java/com/example/nefrovida/domain/repository/: AnalysisRepository.kt  AppointmentRepository.kt  LabAnalysisRepository.kt
app/src/main/java/com/example/nefrovida/domain/usecase/: AddAnalysisUseCase.kt  CancelAppointmentUseCase.kt  CreateAnalysisUseCase.kt  GetAppointmentFilteredListUseCase.kt  GetAppointmentUseCase.kt
app/src/main/java/com/example/nefrovida/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/nefrovida/presentation/screens/: AppointmentsScreen.kt
app/src/main/java/com/example/nefrovida/presentation/screens/add_analysis/: AddAnalysisScreen.kt  AddAnalysisViewModel.kt
app/src/main/java/com/example/nefrovida/presentation/screens/agenda/: AgendaScreen.kt  AgendaUiState.kt  AgendaViewModel.kt  AppointmentDetailScreen.kt
app/src/main/java/com/example/nefrovida/presentation/screens/analysis/: AnalysisListScreen.kt
app/src/main/java/com/example/nefrovida/presentation/screens/create_analysis/: CreateAnalysisScreen.kt  CreateAnalysisViewModel.kt
app/src/main/java/com/example/nefrovida/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/nefrovida/presentation/screens/labanalysis/: LabAnalysisScreen.kt  LabAnalysisViewModel.kt
app/src/main/java/com/example/nefrovida/presentation/screens/laboratory/: LaboratoryScreen.kt  ReportDetailScreen.kt
app/src/main/java/com/example/nefrovida/presentation/viewmodel/: AppointmentsViewModel.kt
app/src/main/java/com/example/nefrovida/ui/atoms/laboratory/: LabAnalysisCard.kt
app/src/main/java/com/example/nefrovida/ui/molecule/: PopupBox.kt
app/src/main/java/com/example/nefrovida/ui/molecule/laboratory/: LabAnalysisFilter.kt  (+1 more)
app/src/main/java/com/example/nefrovida/ui/molecules/: Dialog.kt
app/src/main/java/com/example/nefrovida/ui/organisms/: AppointmentCard.kt  BottomNavigationBar.kt
app/src/main/java/com/example/nefrovida/ui/theme/: Color.kt  Theme.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+4 files in other folders)
